{
  "name": "poster-generator",
  "version": "0.2.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.8",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.76.1",
    "canvas": "^3.0.0-rc3",
    "clsx": "^2.1.1",
    "fabric": "^6.6.6",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.38",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
